##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/complat/nmr/data/SVS/nmr/SVS-969F1/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-27 07:48:53.399 +0100>,<nmr>,<ibg-4-babsi>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-02-27 07:34:07.934 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BD EC 3A 2C 88 C1 7D BD 5D CB D8 46 40 13 68 60
       data hash MD5: 64K
       03 1B 6D 72 06 44 04 B3 79 60 57 85 67 4A 6F 39>)
(   2,<2021-02-27 07:48:53.672 +0100>,<nmr>,<ibg-4-babsi>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: SVS
       data hash MD5: 64K
       03 1B 6D 72 06 44 04 B3 79 60 57 85 67 4A 6F 39>)
(   3,<2021-02-27 07:48:54.117 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E3 96 7F 49 6C AE 7E 1A DB D7 A2 08 E3 BA F9 F1>)
(   4,<2021-02-27 07:48:54.338 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       C3 1A 65 42 23 39 00 F8 22 9D 37 FF B8 C5 68 C0>)
(   5,<2021-02-27 07:48:54.460 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 32K
       89 AA 1D 6B 72 9A E6 72 4C 6B 10 47 1A 5D 07 0B>)
##END=

$$ hash MD5
$$ 84 34 66 75 AB 6A D2 EC 9F 01 6B 79 AA 31 6D 92
