
Current Data Parameters
NAME          SVS-969F1              
EXPNO                12              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210227              
Time               7.48 h            
INSTRUM           spect              
PROBHD   Z116098_0570 (              
PULPROG        deptsp90              
TD                65536              
SOLVENT           CDCl3              
NS                  256              
DS                    8              
SWH           25252.525 Hz           
FIDRES         0.770646 Hz           
AQ            1.2976128 sec          
RG               201.15              
DW               19.800 usec         
DE                 6.50 usec         
TE                300.0 K            
CNST2       145.0000000              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        100.6238359 MHz          
NUC1                13C              
P1                10.00 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1        71.50800323 W            
SPNAM[5]    Crp60comp.4              
SPOAL5            0.500              
SPOFFS5  0 Hz           
SPW5        10.92599964 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
P3                10.00 usec         
P4                20.00 usec         
PCPD2             90.00 usec         
PLW2        15.16199970 W            
PLW12        0.18719000 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
