##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/complat/nmr/data/SVS/nmr/SVS-957 F1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-20 16:57:30.742 +0100>,<nmr>,<ibg-4-babsi>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-20 16:55:55.919 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BD EC 3A 2C 88 C1 7D BD 5D CB D8 46 40 13 68 60
       data hash MD5: 64K
       EA B5 5C 37 3F 3E 73 42 CE D9 29 8C 08 F2 FF 42>)
(   2,<2021-01-20 16:57:31.041 +0100>,<nmr>,<ibg-4-babsi>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: SVS
       data hash MD5: 64K
       EA B5 5C 37 3F 3E 73 42 CE D9 29 8C 08 F2 FF 42>)
(   3,<2021-01-20 16:57:31.482 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4A DA B5 3B 42 35 65 F4 5B 58 CE EB B4 22 D8 DB>)
(   4,<2021-01-20 16:57:31.722 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       78 C8 35 9F B2 D3 A1 00 57 84 6C D8 A4 D4 00 81>)
(   5,<2021-01-20 16:57:31.845 +0100>,<nmr>,<ibg-4-babsi>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F7 A0 03 60 CD A9 7F E5 0C 83 6B 58 A6 89 A6 B4>)
##END=

$$ hash MD5
$$ E9 D4 BC F8 B3 A5 0B 75 73 57 B4 35 1E 31 5C F5
