
Current Data Parameters
NAME         SVS-957 F1              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210120              
Time              16.57 h            
INSTRUM           spect              
PROBHD   Z116098_0570 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG               112.29              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324008 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        15.16199970 W            

F2 - Processing parameters
SI                65536              
SF          400.1300367 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
