##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/complat/nmr/data/SVS/nmr/SVS-969F1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-27 07:48:53.399 +0100>,<nmr>,<ibg-4-babsi>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-02-27 07:34:07.934 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BD EC 3A 2C 88 C1 7D BD 5D CB D8 46 40 13 68 60
       data hash MD5: 64K
       03 1B 6D 72 06 44 04 B3 79 60 57 85 67 4A 6F 39>)
(   2,<2021-02-27 07:48:53.672 +0100>,<nmr>,<ibg-4-babsi>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: SVS
       data hash MD5: 64K
       03 1B 6D 72 06 44 04 B3 79 60 57 85 67 4A 6F 39>)
##END=

$$ hash MD5
$$ 80 32 8B E5 E9 A6 94 1F 11 07 C3 7E 53 BA 79 0F
