##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/complat/nmr/data/SVS/nmr/SVS-957 F1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-20 16:57:30.742 +0100>,<nmr>,<ibg-4-babsi>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-01-20 16:55:55.919 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BD EC 3A 2C 88 C1 7D BD 5D CB D8 46 40 13 68 60
       data hash MD5: 64K
       EA B5 5C 37 3F 3E 73 42 CE D9 29 8C 08 F2 FF 42>)
(   2,<2021-01-20 16:57:31.041 +0100>,<nmr>,<ibg-4-babsi>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: SVS
       data hash MD5: 64K
       EA B5 5C 37 3F 3E 73 42 CE D9 29 8C 08 F2 FF 42>)
##END=

$$ hash MD5
$$ E2 97 C1 0A EC 4C 2F 40 23 6A CD 18 30 8B 14 1C
